<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/nav_sample_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:background="@drawable/side_nav_bg_color"
        android:orientation="vertical">
        <ImageView
            android:layout_width="256px"
            android:layout_height="256px"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:background="@mipmap/ic_konoha" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="@string/main_nav_header_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_nav_header_subtitle" />

    </LinearLayout>


</merge>
